* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

@media (min-width: 1490px) {
  main {
    padding: 0;
  }

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.grid_row:nth-child(2n).grid__col:first-child {
  order: 2; 
} 
/* TODO setja upp grid fyrir >= 1000px */

@media (min-width:1000px) {
  .grid_row {
    flex-direction: row;
}

.grid_col {
  margin-bottom: 40px;
  width: 50%;
}

 .grid_row:nth-child(2n) .grid_col:first-child {
  order: 0;
} 

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards {
  overflow:hidden;

}

.cards_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.cards_col {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  width: 100%

}
/* TODO útfæra grid fyrir cards */

@media (min-width:700px) {
  .cards {
    margin-bottom: 40px;
  }

  .cards_col {
    width: 50%;
  }

  @media (min-width: 1000px) {
    .cards_col {
      width: 33.33333%
    }

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/
/* TODO .card stílar úr v5 (eða sýnilausn...) */
.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.20;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}


/* TODO responsive stílar fyrir .card */
@media (max-width: 699px) {
  .card {
    /* Ekki skal takmarka breidd og hæð */
    max-width: initial;
    max-height: initial;
    border: none;
    border-bottom: 2px solid #aaa;
    border-radius: 0; 
    padding: 0;
    padding-bottom: 20px; 

  }

  .card_content {
    flex-direction: column;
  }

  .card_text {
    margin-bottom: 20px;  
  }

  .card_image {
    padding-left: 0;
  }
